#Check Out Form Properties
FIRSTNAME = Berkay
LASTNAME = Pabuccu
COMPANYNAME = Getir
COUNTRY = TR
BILLINGADDRESS = IST KADIKOY
ZIPCODE = 34516
TOWN = Istanbul/Kadikoy
PHONENUMBER = 5356164548
EMAIL = berkaypabuccu@outlook.com
NEWPASSWORD =


